<!DOCTYPE html>
<html lang="en-us">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN5PZ1Z3KG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-PN5PZ1Z3KG");
    </script>
    <meta name="theme-color" content="red" />
    <link rel="apple-touch-icon" href="src/css/assets/Images/maydayz__64_x_64_px___logo__lLA_icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="MayDayz Smokn Bar-Be-Cue - Authentic BBQ flavors delivered fresh. Explore our menu and stay SMOKED OUT." />
    <link rel="manifest" href="/manifest.json" />
    <title>Maydayz MENU</title>
    <link rel="icon" type="x-icon" href="/SRC/ASSETS/IMAGES/MAYDAYZ-FAV.png" />
    <link rel="stylesheet" href="src/css/Index.css" />
    <link rel="stylesheet" href="src/css/loading.css" />

    <style>
        body {
            background: url(/SRC/ASSETS/IMAGES/MenuBackground.webp);
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;
        }

        .Footer {
            font-family: FontB;
            font-size: 2.2vh;
            background-color: black;
            padding: 20px;
            margin-top: 100px;
            color: white;
            text-align: center;
        }

        #soxiety-logo {
            font-family: FontC;
        }

        #menu-pic {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #menu-pic img {
            max-width: 90%; 
            height: auto; 
            border-radius: 10px; 
        }

        @media (max-width: 480px) {
            body {
                background-size: cover;
                background-attachment: fixed;
                font-size: 14px; 
            }

            #menu-pic {
                margin-top: 20px; 
            }

            #menu-pic img {
                max-width: 100%; 
                height: auto; 
                border-radius: 5px; 
            }
        }
    </style>
</head>

<body>

    <div id="menu-pic">
        <a href="/SRC/ASSETS/IMAGES/MAYDAYZ-Menu-Jul-1213.gif" download="MAYDAYZ-Menu-Jun-2122">
            <img src="/SRC/ASSETS/IMAGES/MAYDAYZ-Menu-Jul-1213.gif" title="MAYDAYZ MENU" alt="MAYDAYZ MENU" height="750px" width="528px">
        </a>
    </div>

    <div id="TEXT" style="font-family: Arial, Helvetica, sans-serif; color: white; text-align: center;">
        CLICK ON THE IMAGE TO DOWNLOAD
    </div>

</body>

</html>